APP_NAME=APP_NAME
APP_ENV=prod
APP_KEY=1122334455
APP_DEBUG=false
APP_URL=***
APP_TIMEZONE=Asia/Colombo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DB_DATABASE
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JWT_SECRET

IMG_URL=IMG_URL

SMS_KEY=SMS_KEY
SMS_SENDER_ID=SMS_SENDER_ID